# tiny-static-web-server.jar

./: .classpath  .project  README.md  build.xml
src/: strings.properties  strings_ja.properties
src/web/: Server.java
